# BorderouWS

./: .classpath  .project  pom.xml  resurse info spring.txt
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/pages/: hello.jsp  helloWorld.jsp
src/main/java/md/usarb/borderou/common/: FormatedList.java
src/main/java/md/usarb/borderou/config/: AppConfig.java  BorderouConfig.java  SecurityConfig.java  SessionFactoryConfig.java  WebAppInitializer.java
src/main/java/md/usarb/borderou/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/md/usarb/borderou/dao/: BaseDao.java  DisciplinaDao.java  FacultateDao.java  GrupaDao.java  PlanStudiiDao.java  SpecialitateDao.java  StudentDao.java  UserDao.java  UserDaoImpl.java
src/main/java/md/usarb/borderou/entities/licenta/: Diciplina.java  Disciplina.java  EntityInterface.java  Facultate.java  Grupa.java  IncadrareaProfesorilor.java  PlanDisciplina.java  PlanStudent.java  PlanStudii.java  Promotia.java  Semestru.java  Specialitate.java  Student.java
src/main/java/md/usarb/borderou/exception/: DaoException.java
src/main/java/md/usarb/borderou/factory/: DaoFactory.java
src/main/java/md/usarb/borderou/service/: DisciplinaService.java  FacultateService.java  GrupaService.java  MyUserDetailsService.java  PlanStudiiService.java  SpecialitateService.java  StudentService.java
src/main/java/md/usarb/borderou/vo/: User.java  User1.java  UserDAO.java  testConnection.java
src/main/java/md/usarb/borderou/web/controller/: DataController.java  HelloController.java  IntegerList.java  SelectBoxController.java  Student.java  StudentController.java
src/main/resources/: hibernate.cfg.xml  hibernate_sqlserver.cfg.xml
